# iTaxi

./: README.md
publisher android/: settings.gradle
publisher android/app/: build.gradle
publisher android/app/release/: app-release.apk  output-metadata.json
publisher android/app/src/androidTest/java/ma/bdcc/itaxi/: ExampleInstrumentedTest.java
publisher android/app/src/main/: AndroidManifest.xml
publisher android/app/src/main/java/ma/bdcc/itaxi/: Constants.java  LocationService.java  MainActivity.java
publisher android/app/src/main/res/layout/: activity_main.xml
publisher android/app/src/main/res/values/: strings.xml  themes.xml
publisher android/app/src/main/res/values-night/: themes.xml
publisher android/app/src/test/java/ma/bdcc/itaxi/: ExampleUnitTest.java
publisher java/: pom.xml
publisher java/emqx_test1-tcpbrokerhivemqcom1883/: s-161.msg
publisher java/src/main/java/: MqttPublishSample.java
publisher java/src/main/java/entities/: Location.java  User.java
web app visualisation/: index.html  leaflet.js
web app visualisation/css/: style.css
