<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="164dp"
        android:layout_margin="40dp"
        android:src="@drawable/concept_interface_application_taxi_23_2148494466" />

    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="67dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: " />

        <EditText
            android:id="@+id/editTextNumberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />
    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="67dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination: " />

        <EditText
            android:id="@+id/editTextDestionation"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Start Location updates" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:text="Stop Location updates" />


</LinearLayout>